<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mapproject"
    android:versionCode="1"
    android:versionName="1.0" >
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
 
    <!-- Cihazdan Google Servislerine erişmek için izin -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
 
    <!-- İndirilenlerin tutulması için izinler -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
 
    <!-- OpenGL ES 2.0 Google Maps Android API v2 için gerekiyor -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mapproject.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mapproject.Page2"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.PAGE2" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
<meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDnaJrrf77c1ZPOkL0LEguLLDZMMHi2DP8" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
 
        <activity
            android:name="com.example.mapproject.harita"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.HARITA" />
 
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
