<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.jdt.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link0</name>
			<type>2</type>
			<location>D:/MONSTER DRIVER/yazılım/adt-bundle-windows-x86_64-20140624/adt-bundle-windows-x86_64-20140624/sdk/sources/android-19</location>
		</link>
	</linkedResources>
</projectDescription>
